REDIS_HOST=runtipi-redis
POSTGRES_DBNAME=tipi
REDIS_PASSWORD=ba44666a083d1280c8253e959b751722d2c2d9d6813051900f9bd238b6f66687
NGINX_PORT_SSL=443
ARCHITECTURE=amd64
LOCAL_DOMAIN=tipi.local
POSTGRES_USERNAME=tipi
NGINX_PORT=80
POSTGRES_PASSWORD=44dabc8be99ce13d386d68434d3ab713297606a32901c2c1ccca6e14210fd2cf
POSTGRES_PORT=5432
RUNTIPI_APP_DATA_PATH=/home/tetsorou/nixos
DOMAIN=example.com
TIPI_VERSION=v3.7.5
INTERNAL_IP=192.168.0.7
POSTGRES_HOST=runtipi-db
ROOT_FOLDER_HOST=/home/tetsorou/nixos
NODE_ENV=production
APPS_REPO_ID=29ca930bfdaffa1dfabf5726336380ede7066bc53297e3c0c868b27c97282903
APPS_REPO_URL=https://github.com/runtipi/runtipi-appstore
TZ=America/Chicago
DNS_IP=9.9.9.9
JWT_SECRET=df6df19e1874d7c250ddad1fb01bddc393bd7e0b0473d03c163ced67de3ed775
DEMO_MODE=false
GUEST_DASHBOARD=false
ALLOW_AUTO_THEMES=true
ALLOW_ERROR_MONITORING=false
PERSIST_TRAEFIK_CONFIG=false
QUEUE_TIMEOUT_IN_MINUTES=5